version: '3.5'

services:
  antarctic_map_test:
    image: antarctic-map:latest
    entrypoint: ["python3", "manage.py", "test", "--keepdb"]
    env_file:
      - /opt/env_files/antarctic.env
    volumes:
      - ${ANTARCTIC_MAP_GIS_DATA}:/data
      - ${ANTARCTIC_MAP_WWW_DATA}:/www_data

networks:
  default:
    external:
      name: antarctic_map_net
