apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: geoserver
  annotations:
    kubernetes.io/ingress.class: "traefik"
    nginx.ingress.kubernetes.io/rewrite-target: /
    traefik.frontend.rule.type: PathPrefixStrip
    cert-manager.io/cluster-issuer: antarcticmap-issuer
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - antarctic.freeyeti.net
      secretName: antarcticmap-private-key
  rules:
    - host: antarctic.freeyeti.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: antarcticmap
                port:
                  number: 9000
