version: '3.5'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.dev.backend
    image: antarctic-map-backend:latest
    volumes:
      - ${SOURCE_CODE_PATH}:/code
    ports:
      - "8000:8000"
